{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules", "tests"]
}
